statusbar normal
{
	DrawImage "MENUBIT3", 326, 177;	
	DrawImage "MENUBIT2", 326, 157;		
	DrawImage "MENUBIT", -45, 165;
	
	//Health
	DrawImage "PLU2", -45, 164;
	DrawImage "SHIEL2", -45, 176;
	DrawNumber 3, ALTFONT, Grey, Health, drawshadow(1, 1), Alignment(center), -15, 167, 0, HudRed, 25, Black, 75;	
	//Armor	
	DrawNumber 3, ALTFONT, Grey, Armor, drawshadow(1, 1), Alignment(center), -15, 180, 0, HudRed, 25, Black, 100;	
	//Ammo	
	DrawNumber 3, ALTFONT, Grey, Ammo1, drawshadow(1, 1), Alignment(center), 340, 161, 0, HudRed, 15, Black, 75;
	UsesSecondaryAmmo
	{
		DrawNumber 3, ALTFONT, Grey, Ammo2, drawshadow(1,1), alignment(center), 340, 183, 0, HudRed, 5, Black, 15;
	}
	Alpha 0.5	
		
	//Inventory
	DrawSelectedInventory center, SMALLFONT, 100, 180, 115, 180, Green;
	//Keys
	DrawSwitchableImage keyslot 3 && 6, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 5, 175;
	DrawSwitchableImage keyslot 2 && 5, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 5, 168;	
	DrawSwitchableImage keyslot 1 && 4, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 5, 182;

		
}

statusbar fullscreen
{

	

	//Bar
	//DrawNumber 3,ALTFONT, Grey, SoulsBar, drawshadow(1, 1), Alignment(center), 35, 140, 0, Red, 25, Black, 75;	

	
	//Inventory
	DrawSelectedInventory center, SMALLFONT, 36, 145, 115, 180, Green;
		
	//Health
	DrawImage "PLUS", -50, 160;
	DrawImage "SHIELD", -50, 175;
	DrawNumber 3, ALTFONT, HudGrey, Health, drawshadow(1, 1), Alignment(center), -15, 165, 0, HudRed, 25, HudWhite, 75;	
	//Armor	
	DrawNumber 3, ALTFONT, HudGrey, Armor, drawshadow(1, 1), Alignment(center), -15, 180, 0, HudRed, 25, HudWhite, 100;	
	//Ammo	
	DrawNumber 3, ALTFONT, HudGrey, Ammo1, drawshadow(1, 1), Alignment(center), 340, 165, 0, HudRed, 15, HudWhite, 75;
	UsesSecondaryAmmo
	{
		DrawNumber 3, ALTFONT, HudGrey, Ammo2, drawshadow(1,1), alignment(center), 340, 180, 0, HudRed, 2, HudWhite, 20;
	}

	//Keys
	DrawSwitchableImage keyslot 3 && 6, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 10, 175;
	DrawSwitchableImage keyslot 2 && 5, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 10, 165;	
	DrawSwitchableImage keyslot 1 && 4, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 10, 185;

		
}
