statusbar normal, forcescaled
{
	DrawImage "MENUBIT3", 280, 162;	
	DrawImage "MENUBIT2", 280, 142;		
	DrawImage "MENUBIT", 5, 160;
	
	//Health
	DrawImage "PLUS", 5, 160;
	DrawImage "SHIELD", 5, 170;
	DrawNumber 3, ALTFONT, Grey, Health, drawshadow(1, 1), Alignment(center), 35, 165, 0, Red, 25, Black, 75;	
	//Armor	
	DrawNumber 3, ALTFONT, Grey, Armor, drawshadow(1, 1), Alignment(center), 35, 175, 0, Red, 25, Black, 100;	
	//Ammo	
	DrawNumber 3, ALTFONT, Grey, Ammo1, drawshadow(1, 1), Alignment(center), 295, 147, 0, Red, 15, Black, 75;
	UsesSecondaryAmmo
	{
		DrawNumber 3, ALTFONT, Grey, Ammo2, drawshadow(1,1), alignment(center), 295, 170, 0, Red, 5, Black, 15;
	}
	Alpha 0.5	
		
	//Inventory
	DrawSelectedInventory center, SMALLFONT, 100, 180, 115, 180, Green;
	//Keys
	DrawSwitchableImage keyslot 3 && 6, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 56, 170;
	DrawSwitchableImage keyslot 2 && 5, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 56, 165;	
	DrawSwitchableImage keyslot 1 && 4, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 56, 175;

		
}

statusbar fullscreen, forcescaled
{

	//Bar
	//DrawNumber 3,ALTFONT, Grey, SoulsBar, drawshadow(1, 1), Alignment(center), 35, 140, 0, Red, 25, Black, 75;	

	
	//Inventory
	DrawSelectedInventory center, SMALLFONT, 36, 145, 115, 180, Green;
		
	//Health
	DrawImage "PLUS", 5, 160;
	DrawImage "SHIELD", 5, 170;
	DrawNumber 3, ALTFONT, Grey, Health, drawshadow(1, 1), Alignment(center), 35, 165, 0, Red, 25, White, 75;	
	//Armor	
	DrawNumber 3, ALTFONT, Grey, Armor, drawshadow(1, 1), Alignment(center), 35, 175, 0, Red, 25, White, 100;	
	//Ammo	
	DrawNumber 3, ALTFONT, Grey, Ammo1, drawshadow(1, 1), Alignment(center), 295, 147, 0, Red, 15, White, 75;
	UsesSecondaryAmmo
	{
		DrawNumber 3, ALTFONT, White, Ammo2, drawshadow(1,1), alignment(center), 295, 170, 0, Red, 5, White, 15;
	}

	//Keys
	DrawSwitchableImage keyslot 3 && 6, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 56, 170;
	DrawSwitchableImage keyslot 2 && 5, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 56, 165;	
	DrawSwitchableImage keyslot 1 && 4, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 56, 175;

		
}
