
//AMMO TYPES

Actor Clipspawner : RandomSpawner replaces clip
{
	Dropitem "Ammo9mm", 255, 1
	Dropitem "Ammo44", 255, 2
	Dropitem "Ammo77",255, 1	

}

Actor ClipBoxSpawner : RandomSpawner replaces ClipBox
{
	//$Category Decorate
	Dropitem "9mmbigbox", 255, 1
	Dropitem "Ammo77", 255, 1
	Dropitem "44bigbox", 255, 2	

}

//9mm

Actor Ammo9mm: Ammo 
{
	//$Category Decorate
	Inventory.Pickupsound "pickup/misc"
	Inventory.Amount 20
	Inventory.MaxAmount 300
	Ammo.Backpackamount 30
	Ammo.Backpackmaxamount 500
	Inventory.Pickupmessage "You got some 9mm Ammo."
	Inventory.Icon 9MMIA0
	States
	{
	Spawn:
	9MMI B -1
	loop
	}
}	
	
Actor 9mmbigbox : Ammo9mm  //sprite by captainj
{
  //$Category Decorate
  Inventory.Amount 80
  Inventory.PickupMessage "You picked up a box of 9mm Ammo."
  Inventory.Icon 9MMIA0
  Inventory.Pickupsound "pickup/misc"
  States
  {
  Spawn:
    9MMI C -1
    Loop
  }
}



//7.7x58mm

Actor Ammo77: Ammo 
{
	//$Category Decorate
	Inventory.Pickupsound "pickup/misc"
	Inventory.Amount 15
	Inventory.MaxAmount 200
	Ammo.Backpackamount 30
	Ammo.Backpackmaxamount 400
	Inventory.pickupmessage "You got a mag of 7.7X58mm rounds."
	Inventory.Icon A762A0
	States
	{
	Spawn:
	A762 B -1
	loop
	}
}

Actor 77bigbox : Ammo77 //sprite by captainj
{
  //$Category Decorate
  Inventory.Amount 55
  Inventory.PickupMessage "You picked up a box of 7.7X58mm Ammo."
  Inventory.Icon A762A0
  Inventory.Pickupsound "pickup/misc"
  States
  {
  Spawn:
    A762 C -1
    Loop
  }
}

//5.56

Actor Ammo556: Ammo 
{
	//$Category Decorate
	Inventory.Pickupsound "pickup/misc"
	Inventory.Amount 45
	Inventory.MaxAmount 180
	Ammo.Backpackamount 45
	Ammo.Backpackmaxamount 360
	Inventory.pickupmessage "You got a mag of 5.56X45mm rounds."
	Inventory.Icon A762A0
	States
	{
	Spawn:
	A556 A -1
	loop
	}
}

Actor 556bigbox : Ammo556 //sprite by captainj
{
  //$Category Decorate
  Inventory.Amount 90
  Inventory.PickupMessage "You picked up a box of 5.56X45mm Ammo."
  Inventory.Icon A762A0
  Inventory.Pickupsound "pickup/misc"
  States
  {
  Spawn:
    A556 B -1
    Loop
  }
}

//.38 Special

Actor Ammo44: Ammo 1261
{
	//$Category Decorate
	Inventory.Pickupsound "pickup/misc"
	Inventory.Amount 6
	Inventory.MaxAmount 80
	Ammo.Backpackamount 36
	Ammo.Backpackmaxamount 160
	Inventory.pickupmessage "You got a speedloader of .38 Special."
	Inventory.Icon 3577A0
	Scale 0.6
	States
	{
	Spawn:
	3577 B -1
	loop
	}
}

Actor 44bigbox : Ammo44 1271 //sprite by captainj
{
  //$Category Decorate
  Inventory.Amount 42
  Inventory.PickupMessage "You picked up a box of .38 Special."
  Inventory.Icon 3577A0
  Inventory.Pickupsound "pickup/misc"
  Scale 1
  States
  {
  Spawn:
    3577 C -1
    Loop
  }
}

//84mm Slugs

Actor Ammo84mm : Ammo replaces rocketammo
{
	//$Category Decorate
	Inventory.Pickupsound "pickup/misc"
	Inventory.PickupMessage "You picked up an 84mm Slug."
	Inventory.Amount 1
	Inventory.Maxamount 20
	Inventory.Icon 40MMA0
	Ammo.Backpackamount 3
	Ammo.BackpackMaxAmount 40
	Scale 1.2	
	States
	{
	Spawn:
		M79A A -1
		loop
	}
}	

Actor 84mmBox : Ammo84mm replaces rocketbox
{
	//$Category Decorate
	Inventory.Amount 5
	Inventory.Pickupsound "pickup/misc"	
	Inventory.Pickupmessage "You got a armory's worth of 84mm Slugs."
	Inventory.Icon 40MMA0
	Scale 1
	States
	{
	Spawn:
		M79A B -1
		loop
	}
}	
//12 Gauge Shells

Actor shells12gauge : Ammo replaces shell
{
	//$Category Decorate
	Inventory.Pickupsound "pickup/misc"
	Inventory.PickupMessage "picked up a handful of shotgun shells."
	Inventory.Amount 4
	Inventory.Maxamount 50
	Inventory.Icon SHELA0
	Ammo.Backpackamount 10
	Ammo.BackpackMaxAmount 100
	Scale 0.25
	States
	{
	Spawn:
		SHEL A -1
		loop
	}
}	

Actor 12gaugebox : shells12gauge replaces shellbox
{
	//$Category Decorate
	Inventory.Amount 20
	Inventory.Pickupsound "pickup/misc"
	Inventory.Pickupmessage "You got a box of shotgun shells."
	Inventory.Icon SBOXA0
	Scale 1
	States
	{
	Spawn:
		SBOX A -1
		loop
	}
}

