ACTOR ShotSparks
  {
  Projectile
  +RANDOMIZE
  +FORCEXYBILLBOARD
  +BOUNCEONFLOORS
  +BOUNCEONCEILINGS
  -NOGRAVITY
  Damage 0
  BounceType Grenade
  bouncefactor 0.2
  wallbouncefactor 0.2
  speed 35
  alpha 1
  scale 0.2
  
  States
  {
  Spawn:
	PRBM A 16 BRIGHT 
	Goto Death
  Death:
	TNT1 A 0
	Stop
  XDeath:
	TNT1 A 0
	Stop
  }
}

Actor Muzzlesmoke
{
	+NOGRAVITY
	+NOBLOCKMAP
	+FLOORCLIP
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+DONTSPLASH
	Speed 1
	RenderStyle Add
	Alpha		0.5
	+CLIENTSIDEONLY
	Radius		0
	Height		0
	Scale		0.4
	States
	{
	Spawn:
    NULL A 1 A_SetTranslucent(0.25)	
	SMOK ABCDEFGHIJKLMNOPQ 2 A_FadeOut(0.005)
	goto death
	Death:
	TNT1 A 0
	stop
}	
}

Actor PPSHsmoke
{
	+NOGRAVITY
	+NOBLOCKMAP
	+FLOORCLIP
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+DONTSPLASH
	Speed 1
	RenderStyle Add
	Alpha		0.5
	+CLIENTSIDEONLY
	Radius		0
	Height		0
	Scale		0.4
	
	States
	{
	Spawn:
    NULL A 1 A_SetTranslucent(0.25)	
	SMOK ABCDEFGHIJKLMNOPQ 2 A_FadeOut(0.005)
	goto death
	Death:
	TNT1 A 0
	stop
	
}	
}

actor Smokespawner 
{
	Speed 20
	+NOCLIP
	states
	{
	spawn:
	TNT1 A 1	
	TNT1 A 0 A_CustomMissile("Muzzlesmoke", 0, 0, random (0, 360), 2, random (0, 180)) 
	stop
	}
}

actor Smokespawner2 : SmokeSpawner
{
	states
	{
	spawn:
	TNT1 A 1	
	TNT1 A 0 A_CustomMissile("PPSHsmoke", 0, 0, random (0, 360), 2, random (0, 180)) 
	stop
	}
}

ACTOR SMGCaseSpawn
{
   Speed 20
   PROJECTILE
   
   +NOCLIP
   +dontsplash
   +notimefreeze
   -ACTIVATEIMPACT
   
   States
   {
   Spawn:
      TNT1 A 1
      TNT1 A 1 A_CustomMissile("SMGCasing",10,4,random(-85,-95),2,random(30,60))
      Stop
   }
}

ACTOR SMGCasing
{
   Height 8
   Radius 6
   Speed 6
   Scale 0.15
   BounceFactor 0.7
   Mass 1
   ReactionTime 60
   SeeSound "weapons/shell4"   
   PROJECTILE
   +DOOMBOUNCE
   - NOGRAVITY 
   - NOBLOCKMAP
   +notimefreeze
   -ACTIVATEIMPACT
   
   States
   {
   Spawn:
      CAS3 A 2
	  CAS3 B 2
	  CAS3 C 2
 	  CAS3 D 2
	  CAS3 E 2
	  CAS3 F 2
	  CAS3 G 2
	  CAS3 H 2
	  CAS3 I 2
	  /*CAS3 B 2 A_ChangeFlag("NOTIMEFREEZE",FALSE)
	  
      CAS3 D 2 A_Countdown
	  CAS3 F 2

	  CAS3 H 2
	  CAS3 I 2
	  */
      Goto Spawn+1
   Death:
	  CAS3 A 0 
      CAS3 A 350
      CAS3 A 3  A_SetTranslucent(0.8, 0)
      CAS3 A 3  A_SetTranslucent(0.6, 0)
      CAS3 A 3  A_SetTranslucent(0.4, 0)
      CAS3 A 3  A_SetTranslucent(0.2, 0)
      Stop
	  /*
      CAS3 B 350
      CAS3 B 3  A_SetTranslucent(0.8, 0)
      CAS3 B 3  A_SetTranslucent(0.6, 0)
      CAS3 B 3  A_SetTranslucent(0.4, 0)
      CAS3 B 3  A_SetTranslucent(0.2, 0)
	  CAS3 A 0 A_SpawnItemEX("DeadSMGCase",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,128)
      Stop
      CAS3 C 350
      CAS3 C 3  A_SetTranslucent(0.8, 0)
      CAS3 C 3  A_SetTranslucent(0.6, 0)
      CAS3 C 3  A_SetTranslucent(0.4, 0)
      CAS3 C 3  A_SetTranslucent(0.2, 0)
	  CAS3 A 0 A_SpawnItemEX("DeadSMGCase",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,128)
      Stop
      CAS3 D 350
      CAS3 D 3  A_SetTranslucent(0.8, 0)
      CAS3 D 3  A_SetTranslucent(0.6, 0)
      CAS3 D 3  A_SetTranslucent(0.4, 0)
      CAS3 D 3  A_SetTranslucent(0.2, 0)
	  CAS3 A 0 A_SpawnItemEX("DeadSMGCase",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,128)
      Stop
	  */
   }
} 


ACTOR 40MMCasingSpawn
{
   Speed 20
   PROJECTILE
   SeeSound "weapons/shell3"
   +NOCLIP
   +dontsplash
   +notimefreeze
   -ACTIVATEIMPACT
   
   States
   {
   Spawn:
      TNT1 A 1
      TNT1 A 1 A_CustomMissile("40MMCasing",8,4,random(-85,-95),2,random(10,20))
      Stop
   }
}


Actor Dead40mmCase 
{
 SeeSound "weapons/shell3"
 Height 8
 Radius 6
 Speed 6
 Scale 0.15   
	States
	{
	Spawn: 
	CAS6 H 250
	TNT1 A -1
		stop
	}
}


ACTOR 40MMCasing
{
   Height 8
   Radius 6
   Speed 6
   Scale 0.15   
   BounceFactor 0.7
   Mass 1
   ReactionTime 60
   PROJECTILE
   +DOOMBOUNCE
   - NOGRAVITY 
   - NOBLOCKMAP
   +notimefreeze
   -ACTIVATEIMPACT
   States
   {
   Spawn:
      CAS6 A 2
	  CAS6 B 2 A_ChangeFlag("NOTIMEFREEZE",FALSE)
	  CAS6 C 2 //A_SpawnItemEX("MuzzleSmoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,128)
      CAS6 D 2 
	  CAS6 E 2
	  CAS6 F 2
	  CAS6 G 2
	  CAS6 H 2 A_Countdown
      Goto Spawn+1
   Death:
      CAS6 A 350
      CAS6 A 3  A_SetTranslucent(0.8, 0)
      CAS6 A 3  A_SetTranslucent(0.6, 0)
      CAS6 A 3  A_SetTranslucent(0.4, 0)
      CAS6 A 3  A_SetTranslucent(0.2, 0)
	  CAS6 A 0 
      Stop
	  /*
      CAS6 B 350
      CAS6 B 3  A_SetTranslucent(0.8, 0)
      CAS6 B 3  A_SetTranslucent(0.6, 0)
      CAS6 B 3  A_SetTranslucent(0.4, 0)
      CAS6 B 3  A_SetTranslucent(0.2, 0)
	  CAS6 B 0 A_SpawnItemEX("Dead40mmCase",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,128)
      Stop
      CAS6 C 350
      CAS6 C 3  A_SetTranslucent(0.8, 0)
      CAS6 C 3  A_SetTranslucent(0.6, 0)
      CAS6 C 3  A_SetTranslucent(0.4, 0)
      CAS6 C 3  A_SetTranslucent(0.2, 0)
	  CAS6 C 0 A_SpawnItemEX("Dead40mmCase",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,128)
      Stop
      CAS6 D 350
      CAS6 D 3  A_SetTranslucent(0.8, 0)
      CAS6 D 3  A_SetTranslucent(0.6, 0)
      CAS6 D 3  A_SetTranslucent(0.4, 0)
      CAS6 D 3  A_SetTranslucent(0.2, 0)
	  CAS6 D 0 A_SpawnItemEX("Dead40mmCase",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,128)
      Stop
	  */
   }
}
  
 


ACTOR ShellCaseSpawn
{
   Speed 20
   PROJECTILE
   +NOCLIP
   +dontsplash
   -ACTIVATEIMPACT
   +notimefreeze
   
   States
   {
   Spawn:
      TNT1 A 1
      TNT1 A 1 A_CustomMissile("ShellCasing",2,4,random(85,95),0,random(20,40))
      Stop
   }
}

ACTOR AltShellCaseSpawn
{
   Speed 20
   PROJECTILE
   +NOCLIP
   +dontsplash
   -ACTIVATEIMPACT
   +notimefreeze
   
   States
   {
   Spawn:
      TNT1 A 1
      TNT1 A 1 A_CustomMissile("ShellCasing",2,4,random(85,-15),0,random(20,40))
      Stop
   }
}

ACTOR ShellCasing
{
   Height 8
   Radius 6
   Speed 6
   Scale 0.25  
   BounceFactor 0.7
   Mass 1
   ReactionTime 60
   PROJECTILE
   SeeSound "weapons/shell3"
	+DOOMBOUNCE
   -NOGRAVITY   
   States
   {
   Spawn:
      CAS2 A 2
	  CAS2 B 2
	  CAS2 C 2 
	  CAS2 D 2
	  CAS2 E 2
	  CAS2 F 2
	  CAS2 G 2
	  CAS2 H 2 A_Countdown
      Goto Spawn+1
   Death:
      CAS2 A 350 
      CAS2 A 3  A_SetTranslucent(0.8, 0)
      CAS2 A 3  A_SetTranslucent(0.6, 0)
      CAS2 A 3  A_SetTranslucent(0.4, 0)
      CAS2 A 3  A_SetTranslucent(0.2, 0)
	  CAS2 A 3	A_SetTranslucent(0.0, 0)
      Stop
	  /*
      CAS2 B 350
      CAS2 B 3  
      CAS2 B 3  
      CAS2 B 3  
      CAS2 B 3
      CAS2 A 0 A_SpawnItemEX("DeadShellCase",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,128)
      Stop
      CAS2 C 350 
      CAS2 C 3 
      CAS2 C 3  
      CAS2 C 3 
      CAS2 C 3
	  CAS2 A 0 A_SpawnItemEX("DeadShellCase",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,128)
      Stop
      CAS2 D 350 
      CAS2 D 3  
      CAS2 D 3  
      CAS2 D 3  
      CAS2 D 3
      CAS2 A 0 A_SpawnItemEX("DeadShellCase",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,128)
      Stop
	  */
   }
}

Actor DeadShellCase 
{
 SeeSound "weapons/shell3"
 Height 8
 Radius 6
 Speed 6
 Scale 0.25   
	States
	{
	Spawn: 
	CAS2 E 250
	CAS2 A 3  A_SetTranslucent(0.8, 0)
    CAS2 A 3  A_SetTranslucent(0.6, 0)
    CAS2 A 3  A_SetTranslucent(0.4, 0)
    CAS2 A 3  A_SetTranslucent(0.2, 0)
	TNT1 A -1
		stop
	}
}


ACTOR ARCaseSpawn
{
   Speed 20
   PROJECTILE
   +NOCLIP
   +dontsplash
   +notimefreeze
   -ACTIVATEIMPACT
   
   States
   {
   Spawn:
      TNT1 A 1
      TNT1 A 1 A_CustomMissile("ARCasing",8,4,random(-75,-95),2,random(30,55))
      Stop
   }
}

Actor DeadARCase
{
 SeeSound "weapons/shell4"
 Height 8
 Radius 6
 Speed 6
 Scale 0.2  
	States
	{
	Spawn: 
	CAS4 E 250
	TNT1 A -1 
		stop
	}
}


ACTOR ARCasing
{
   Height 8
   Radius 6
   Speed 6
   Scale 0.2 
   BounceFactor 0.6
   Mass 1
   ReactionTime 60
   SeeSound "weapons/shell2"
   PROJECTILE
   +DOOMBOUNCE
   - NOGRAVITY 
   - NOBLOCKMAP
   +notimefreeze
   -ACTIVATEIMPACT
   
   States
   {
   Spawn:
      CAS4 A 2
	  CAS4 B 2
	  CAS4 C 2 
	  CAS4 D 2
	  CAS4 E 2
	  CAS4 F 2
	  CAS4 G 2
	  CAS4 H 2 A_Countdown
		//A_SpawnItemEX("MuzzleSmoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,128);
      Goto Spawn+1
   Death:	   
      CAS4 A 350
      CAS4 A 3  A_SetTranslucent(0.8, 0)
      CAS4 A 3  A_SetTranslucent(0.6, 0)
      CAS4 A 3  A_SetTranslucent(0.4, 0)
      CAS4 A 3  A_SetTranslucent(0.2, 0)
	  CAS4 A 3 A_SetTranslucent(0.0, 0)
	  CAS4 A 0
   }
}

ACTOR BrushPuff: bulletpuff
{
  +NOBLOCKMAP
  +ALLOWPARTICLES
  +RANDOMIZE
  +NOEXTREMEDEATH
  +NOGRAVITY
  RenderStyle Translucent
  Alpha 0.5
  scale 0.6
  Mass 100
  seeSound "brush/hitworld"         
  attacksound "brush/hitworld" 
  activesound "brush/swing"
  States
  {
  Spawn:
    PUFF AB 4 BRIGHT 
	TNT1 A 0 A_FadeTo(0.4,0.4,false)
	TNT1 A 0 A_FadeTo(0.2,0.2,false)
	Stop
  Melee:
    SMO1 ABCDEF 1 A_playsound("bullet/impact")
    Stop
  }
}


Actor 40mmGrenade
{
  Radius 11
  Height 8
  Speed 50
  Damage 35
  Projectile
  +RANDOMIZE
  +DEHEXPLOSION
  +ROCKETTRAIL
  -NOGRAVITY
  Gravity 0.4
  deathsound "weapons/rocklx"
  Decal Scorch
  Obituary "%o Was Thumped by %k's 40mm."
  ReactionTime 139
  States
  {
  Spawn:
    GRND A 0 A_CountDown		
    GRND A 1 A_CustomMissile("SmokeSpawner", 3, 0, 0, 1)	 
    Loop
  Death:
    EXLL B 0 Bright A_NoGravity
    EXLL B 0 Bright A_SetTranslucent(0.5, 1)  
  	TNT1 A 0 Radius_Quake(100,8,0,15,0)  
    EXPL A 1 Bright {
	A_Explode(160,200);
	}	
	
	TNT1 A 0 A_SpawnItemEX("SmokeSpawner2",cos(pitch)*24,0,36-(sin(pitch)*24),cos(pitch)*2,0,-sin(pitch)*2,0,SXF_TRANSFERPITCH)
	TNT1 A 0 A_SetScale(4,4)
	EXPL BCDEFGHIJKLMNOPQRSTUVWX 1 BRIGHT {
	Radius_Quake(100,8,0,15,0);	
	A_SpawnItemEx("ShotSparks",frandom(-8,8),false,0,8,FPF_NOAUTOAIM,frandom(-4,4));
	A_SpawnItemEX("SmokeSpawner2",cos(pitch)*1,0,1-(sin(pitch)*1),cos(pitch)*1,0,-sin(pitch)*2,0,SXF_TRANSFERPITCH);
	}
    Stop
  }
}

ACTOR PPSHTracer : FastProjectile
{
	Alpha 0.6
	RenderStyle Add
	Radius 2
	Height 2
	PROJECTILE
	+BLOODSPLATTER
	Scale 0.8
	MissileType TracerTrail
	MissileHeight 8
	Decal PlasmaScorch
	Damage (35)
	DamageType "Burn"
	Speed 140
	States
	{
	Spawn:
		PPSP A 1 BRIGHT
		Loop
	Death:
	Crash:
		TNT1 A 0 A_SpawnItem("Smokespawner")
		TNT1 A 0 A_SpawnItem("Smokespawner")
		TNT1 A 0 A_SpawnItem("Smokespawner")
		TNT1 A 0 A_SpawnItem("Smokespawner")	
		PUFF B 1 BRIGHT A_SetTranslucent(0.9,0)
		PUFF CD 2 BRIGHT
		Stop
	XDeath:
		TNT1 A 3 A_PlaySound("Bullet/HitFlesh", CHAN_BODY, 0.5)
		Stop
	}
}

ACTOR TracerTrail
{ 
	Alpha 1.0
	RenderStyle Add
	Speed 0
	+NOBLOCKMAP
	+NOGRAVITY
	+NOTELEPORT
	+CANNOTPUSH
	+NODAMAGETHRUST
	Scale 0.3
	States
	{
	Spawn:
		PPSP AAA 1 BRIGHT
		Stop
	}
}

ACTOR TracerSpark
{
	Health 4
	radius 3
	height 6
	speed .1
	RenderStyle ADD
	Alpha		1
	Scale 0.4
	Mass		0
	+missile
	+doombounce
	+FLOORCLIP
	+DONTSPLASH
	+NOTELEPORT
	States
	{
	Spawn:
		PPSP A 1
		PPSP AAAAA 1  Bright A_SetTranslucent(.8,1)
		PPSP BBBBBB 1  Bright A_SetTranslucent(.6,1)
		PPSP CCCCCCCC 1  Bright A_SetTranslucent(.4,1)
		PPSP DDDDDDDDDD 1 Bright A_SetTranslucent(.2,1)
		Stop
	}
}

ACTOR ETracer : FastProjectile
{
	Alpha 0.6
	RenderStyle Add
	Radius 2
	Height 2
	PROJECTILE
	+BLOODSPLATTER
	Scale 0.8
	MissileType TracerTrail2
	MissileHeight 8
	Decal Bulletchip
	Damage (2)
	DamageType "Normal"
	Speed 80
	States
	{
	Spawn:
		PPSP B 1 BRIGHT
		Loop
	Death:
	Crash:
		TNT1 A 0 A_SetScale(0.5)
		TNT1 A 0 A_SpawnItem("Smokespawner")
		TNT1 A 0 A_SpawnItem("Smokespawner")		
		TNT1 A 0 A_PlaySound("weapons/ricochet")
		FX57 A 1 BRIGHT
		FX57 BC 1  BRIGHT A_SetTranslucent(.8,1)
		FX57 DE 1  BRIGHT A_SetTranslucent(.6,1)
		FX57 FG 1  BRIGHT A_SetTranslucent(.4,1)
		FX57 HIJ 1 BRIGHT A_SetTranslucent(.2,1) 
		Stop
	XDeath:
		TNT1 A 3 A_PlaySound("Bullet/HitFlesh", CHAN_BODY, 0.5)
		Stop
	}
}

ACTOR TracerTrail2
{ 
	Alpha 1.0
	RenderStyle Add
	Speed 0
	+NOBLOCKMAP
	+NOGRAVITY
	+NOTELEPORT
	+CANNOTPUSH
	+NODAMAGETHRUST
	Scale 0.3
	States
	{
	Spawn:
		PPSP BBB 1 BRIGHT
		Stop
	}
}

ACTOR TracerSpark2
{
	Health 4
	radius 3
	height 6
	speed .1
	RenderStyle ADD
	Alpha		1
	Scale 0.4
	Mass		0
	+missile
	+doombounce
	+FLOORCLIP
	+DONTSPLASH
	+NOTELEPORT
	States
	{
	Spawn:
		PPSP B 1
		PPSP BBBBBB 1  Bright A_SetTranslucent(.8,1)
		PPSP BBBBBB 1  Bright A_SetTranslucent(.6,1)
		PPSP CCCCCCCC 1  Bright A_SetTranslucent(.4,1)
		PPSP DDDDDDDDDD 1 Bright A_SetTranslucent(.2,1)
		Stop
	}
}

Actor MosinProjectile : ETracer
{
	Damage (5)
	Speed 75
	DamageType "Normal"
	+NOEXTREMEDEATH
}

Actor ShotgunProjectile : ETracer
{
	Damage (2)
	Speed 75
	DamageType "Normal"
	+NOEXTREMEDEATH
}

Actor SMGProjectile : Etracer
{
	DAMAGE (1)
	Speed 70
	DamageType "Normal"
	+NOEXTREMEDEATH
}