//Credits: GAA1992

ACTOR Newplayer : PlayerPawn
{
	+NOBLOOD
    Gravity 0.90
    Player.JumpZ 10.0
  Player.DisplayName "Player"  
  Player.Startitem "Opening", 1
  Player.StartItem "Miroku",1   
  //Player.Startitem "Type99",1  
  player.viewheight 48
  Player.AttackZOffset 20
 // Player.StartItem "SoulsBar", 1   
  Player.StartItem "Cstaff"  
  Player.StartItem "Ammo44", 18
  Player.StartItem "Ammo77", 15  
  player.startitem "NambuCylinder", 6
  player.startitem "ArisakaMagazine", 5  
  player.startitem "M1887Tube", 6
  player.startitem "PM9Magazine", 40
  player.startitem "NambuMagazine", 55 
  player.soundclass "player"  
  Player.Weaponslot 1, "CStaff"  
  Player.Weaponslot 2, "Miroku"
  Player.Weaponslot 3, "Model1887","DBshotgun"
  Player.Weaponslot 4, "PM9"
  Player.Weaponslot 5, "Carl_Gustav"  
  Player.Weaponslot 6,  "Type99","Type89","Type96"  
  Player.Weaponslot 7, "Yorick"  
  Speed 1.1
  +NOSKIN
  
  states
  {
  
  Spawn:
  PLAY A -1
  loop
  
  See:
   PLAY A 4
   PLAY B 4
   PLAY C 4
   PLAY D 4
   Goto Spawn
  
 	Missile:
		PLAY E 2
		PLAY F 2
		PLAY G 4
		PLAY F 2 
		PLAY E 2
		Goto Spawn
	Melee:
		PLAY H 2 
		PLAY I 2 BRIGHT
		TNT1 A 0 
		PLAY H 2
		goto Spawn
	Pain:
		PLAY J 4 
		PLAY J 4 A_Pain
		Goto Spawn
	Death:
    TNT1 A 0 A_SpawnProjectile ("PLAYERPARTICLES", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_SpawnProjectile ("PLAYERPARTICLES", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_SpawnProjectile ("PLAYERPARTICLES", 0, 0, random (0, 360), 2, random (0, 360))	
    TNT1 A 0 A_SpawnProjectile ("PLAYERPARTICLES", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_SpawnProjectile ("PLAYERPARTICLES", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_SpawnProjectile ("PLAYERPARTICLES", 0, 0, random (0, 360), 2, random (0, 360))	
    TNT1 A 0 A_SpawnProjectile ("PLAYERPARTICLES", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_SpawnProjectile ("PLAYERPARTICLES", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_SpawnProjectile ("PLAYERPARTICLES", 0, 0, random (0, 360), 2, random (0, 360))		
    TNT1 A 0 A_SpawnProjectile ("PLAYERPARTICLES", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_SpawnProjectile ("PLAYERPARTICLES", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_SpawnProjectile ("PLAYERPARTICLES", 0, 0, random (0, 360), 2, random (0, 360))	
    TNT1 A 0 A_SpawnProjectile ("PLAYERPARTICLES", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_SpawnProjectile ("PLAYERPARTICLES", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_SpawnProjectile ("PLAYERPARTICLES", 0, 0, random (0, 360), 2, random (0, 360))	
    TNT1 A 0 A_SpawnProjectile ("PLAYERPARTICLES", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_SpawnProjectile ("PLAYERPARTICLES", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_SpawnProjectile ("PLAYERPARTICLES", 0, 0, random (0, 360), 2, random (0, 360))		
	TNT1 A 0 A_stopsound(1)
	DISR A 5 A_playerScream
    DISR B 5 A_NoBlocking
    DISR C 5 
    DISR DEFGHI 4
    DISR J 4
	TNT1 A -1
   stop   
  }
  
}

ACTOR PLAYERPARTICLES : Carl_Rocket_Trail2
{
gravity 0.2

	states
	{
 Spawn:
    SPRK BBBBB 1 BRIGHT
	
	SPRK BBBBBBBBBBBBBBBBBBBBBBBBB 1 Bright A_FadeOut(0.02)
    Stop
	}
}
