/*
	{			Howa Type 89 Assault Rifle			}
		
		
*/

class BurstFire : Inventory
{
    Default
    {
        +INVENTORY.IGNORESKILL 
        Inventory.MaxAmount 1;
        Inventory.Icon "TNT1A0";
    }
}

class Type89 : NAKUWEAPON 
{
	Default
	{
		Weapon.AmmoType "Ammo556";
		Weapon.AmmoType2 "HowaMagazine";		
		Weapon.Kickback 50;
		Weapon.AmmoUse 0;
		Weapon.AmmoGive 90;		
		Inventory.PickupMessage "[6]Nambu Type 89 AR - 5.56x45mm";
		Weapon.Slotnumber 6;	
		Tag "Howa.";
		attacksound "";
		+WEAPON.NOAUTOAIM;		
		+WEAPON.NOALERT;
		+WEAPON.NOAUTOFIRE;
		Scale 0.9;
		}
		
	action void A_HowaRecoil() {
	if (GetCvar("recoil_toggle") == 1)
	{
		A_SetPitch(pitch - 1);
		A_SetAngle(angle + random(-1, 1));		
	    A_Recoil(0.3);	
		}
	 
 }	
		
		States
		{
		
			deselect:
			TNT1 A 0 A_Lower;
			loop;		

 Spawn:
    HOWP A -1;
    stop;
		
	READY:
		IDLH ABCDECBA 4 A_Weaponready(WRF_ALLOWRELOAD);
		Loop;

	NoAmmo:
		IDLH A 4 a_stopsound(1);
		goto ready;

	fire:
		TNT1 A 0 A_JumpIfInventory("HowaMagazine",1,1);				
		Goto NoAmmo;
		TNT1 A 0 {
		A_AlertMonsters();	
		A_PlaySound("type89/fire",1);	
		A_Firebullets(4,2,1,14,"Bulletpuff");
		A_SingleSmoke();
			A_Gunflash();
			A_TakeInventory("HowaMagazine",1);
		A_HowaRecoil();
		}
		FIRH A 1 BRIGHT {
		A_CasingRifle();
		}
		FIRH B 1;
		FIRH C 1; 	
		TNT1 A 0 A_Refire;	
		FIRH D 1;
		FIRH E 1;
		FIRH F 1;
		goto ready;
	hold:
		TNT1 A 0 A_JumpIfInventory("HowaMagazine",1,1);				
		Goto NoAmmo;
		TNT1 A 0 {
		A_AlertMonsters();	
		A_PlaySound("type89/loop",1,1,1);	
		A_Firebullets(4,2,1,14,"Bulletpuff");
		A_SingleSmoke();
		A_Gunflash();
		A_TakeInventory("HowaMagazine",1);
		A_HowaRecoil();			

		}
		FLRH A 1 BRIGHT {
		A_CasingRifle();
			let psp = player.FindPSprite(PSP_Weapon); //get pointer to the weapon sprite
		if (psp) //check it's not null in case player died
			psp.frame = random(0,3); //pick randomly between A, B, C or D — 0 corresponds to A and so on
		//Thanks Jekyll!	
		}		
		FIRH B 1;
		FIRH C 1; 	
		TNT1 A 0 A_Refire;	
		TNT1 A 0 {
		A_Stopsound(1);
		A_playsound("type89/end");
		}
		FIRH D 1;
		FIRH E 1;
		FIRH F 1;
		goto ready;

	reload:
		TNT1 A 0 A_JumpIfInventory("Ammo556", 1, 1);
		goto ready;	
		TNT1 A 0 A_JumpIfInventory("HowaMagazine",45,"Ready");
		RELH A 1;
		RELH BCD 1;
		RELH EF 2;
		RELH GH 1;
		RELH I 1 A_Playsound("type96/magout");
		RELH J 1;
		RELH KLM 2;
		RELH NOPQRS 1;
		RELH T 2 A_Playsound("type96/magins");
		RELH U 2;
		RELH VWXYZ 1;
		REHH A 1 ;
		REHH B 1 A_Playsound("type96/boltback");
		REHH CD 2;
		REHH E 1  A_Playsound("type96/boltrel");
		REHH FGHIJKLM 1;
	ReloadRepeat:
			TNT1 A 0 A_JumpIfInventory("HowaMagazine", 45, "ReloadFinish");
			TNT1 A 0 A_JumpIfInventory("Ammo556", 1, 1);
			Goto ReloadFinish;
			TNT1 A 0 A_GiveInventory("HowaMagazine", 1);
			TNT1 A 0 A_Takeinventory("Ammo556",1);
			Goto ReloadRepeat;
		ReloadFinish:
			TNT1 A 0 Offset(1,30);
			Goto Ready;
	select:
		TNT1 A 0 Setplayerproperty(0,1,2);
		TNT1 A 4;
		SELH ABCDEFGHI 1;
		TNT1 A 0 A_Playsound("type96/boltrel");
		goto ready;
		
		}
}

Class HowaMagazine : Ammo
{
	Default
	{
	Inventory.Amount 45;
	Inventory.MaxAmount 45;
	Ammo.BackpackAmount 0;
	Ammo.BackpackMaxAmount 45;
}
}