/*
	{				Miroku Police Special Revolver   	}

Formerly a popular police revolver, The Miroku is a Solid, Accurate .38 Special Revolver similar 
to iconic Colt .38 Revolvers like the Model 10. Not a particularly legendary weapon,
but one which will serve its duty nonetheless.

*/

class Miroku : NAKUWEAPON replaces Pistol
{
	Default
	{
		Weapon.Kickback 100;
		Weapon.SlotNumber 2;
		Inventory.PickupMessage "[2]Miroku Police Special - .38 Special.";
		Tag "Miroku.";
		Weapon.AmmoUse 0;
		Weapon.AmmoGive 20;
		Weapon.AmmoType "Ammo44";
		Weapon.AmmoType2 "NambuCylinder";
		Obituary "%o was smoked by %k.";
		+WEAPON.WIMPY_WEAPON;
		Weapon.Slotnumber 2;
		+WEAPON.NOALERT;
		+WEAPON.NOAUTOAIM;	
		+WEAPON.NOAUTOFIRE;	
		}
	
	action void A_RevolverCasing() {
	
	if (GetCvar("casing_toggle") == 1)
        {
			
			A_FireProjectile("Alt357CaseSpawn",0,0,random(-10,-4),random(-2,-6));
			A_FireProjectile("Alt357CaseSpawn",0,0,random(-10,-4),random(-2,-6));
			A_FireProjectile("Alt357CaseSpawn",0,0,random(-10,-4),random(-2,-6));
			A_FireProjectile("Alt357CaseSpawn",0,0,random(-10,-4),random(-2,-6));
			A_FireProjectile("Alt357CaseSpawn",0,0,random(-10,-4),random(-2,-6));
			A_FireProjectile("Alt357CaseSpawn",0,0,random(-10,-4),random(-2,-6));
			}
		
		}	
		States
		{
		
		deselect:
			RELI A 1; 
			TNT1 A 0 A_Lower;
			WAIT;
			
	ALTFIRE:
		TNT1 A 0 A_Overlay(-1,"Melee", 0);
		RELF BEFGH 1 ;	
 
		GOTO READY;
				
	MELEE:
		TNT1 A 0 A_JumpifInventory("swingcheck",1,"Melee2");
		TNT1 A 0 A_GiveInventory("swingcheck",1);			
		MELE E 1  A_PlaySound("staff/swing", CHAN_AUTO);
		MELE F 1 A_CustomPunch(15, FALSE, 0,"Knife_Puff"); 
		TNT1 A 0 A_Weaponready();		
		MELE G 1 A_Weaponready();
		MELE H 1 A_Weaponready(); 

		goto ALTIDLE;
	
	MELEE2:	
		MELE A 1  A_PlaySound("staff/swing", CHAN_AUTO);
		TNT1 A 0 A_TakeInventory("swingcheck",1);			
		MELE B 1  A_CustomPunch(15, FALSE, 0,"Knife_Puff"); 
		TNT1 A 0 A_Weaponready();			
		MELE C 1 A_Weaponready();
		MELE D 1 A_Weaponready();
	
	ALTIDLE:
		TNT1 A 0 A_JumpIf(GetPlayerInput(INPUT_BUTTONS) & (BT_ATTACK), "ALTIFFIRE");
		TNT1 A 0 A_JumpIf(GetPlayerInput(INPUT_BUTTONS) & (BT_RELOAD), "ALTIFRELOAD");		
		TNT1 A 1 A_WeaponReady(WRF_NOPRIMARY);
		loop;

	ALTIFRELOAD:	
		TNT1 ABCDEF 1;
		TNT1 GH 2;
		TNT1 IJKLM 1;
		TNT1 N 2;
		TNT1 OPQR 1;
		TNT1 S 2;
		TNT1 TUVWXY 1;
		TNT1 Z 2;
		TNT1 A 2;
		TNT1 B 1;
		TNT1 C 1;
		TNT1 D 1;
		TNT1 E 1;
		TNT1 F 1;
		TNT1 G 1;
		TNT1 H 1;
		goto ALTIDLE;
	
	ALTIFFIRE:	
		TNT1 ABH 1;
		TNT1 II 2;
		TNT1 JJKKA 1 ;
		GOTO ALTIDLE;
		
	FIRE:
		TNT1 A 0 A_JumpIfInventory("NambuCylinder",1,1);
        Goto NoAmmo;
		
		TNT1 A 0 {
		A_AlertMonsters();	
		A_TakeInventory("NambuCylinder",1);
		A_Playsound("revolver/fire",1);
		A_Firebullets(3,3,1,25,"Bulletpuff");
		A_RevolverRecoil();
		A_SingleSmoke();
		}	
		
		RELF A 1 Bright;
		RELF B 1 ;
		RELF C 1 ;
		TNT1 A 0 A_playsound("revolver/cock",2); 		
		RELF D 2;
		RELF E 2;
		RELF F 2 A_WeaponReady(WRF_ALLOWRELOAD); 
		RELF G 1 A_WeaponReady(WRF_ALLOWRELOAD);
		RELF H 1 A_WeaponReady(WRF_ALLOWRELOAD);
		RELF I 1 A_WeaponReady(WRF_ALLOWRELOAD);
		RELF J 1 A_WeaponReady(WRF_ALLOWRELOAD);
		TNT1 A 0 A_WeaponReady(WRF_ALLOWRELOAD);	
	
		goto ready;
	
	READY:
		RELI ABCDEFEDCBA 4 A_Weaponready(WRF_ALLOWRELOAD);
		loop;
	
	NOAMMO:
		RELI A 2 Offset(1,30) A_playsound("weapons/empty",1);
		RELI A 2 Offset(1,33);
		goto ready;
	
	RELOAD:
		TNT1 A 0 A_JumpIfInventory("NambuCylinder", 6, "ReloadFinish");
		TNT1 A 0 A_JumpIfInventory("Ammo44", 1, "ProperReload");	
		RELR ABCD 1;
		RELR E 2;
		RELR FG 1;	
		TNT1 A 0 A_revolvercasing(); 		
		RELR H 1 A_PlaySound("revolver/open", CHAN_AUTO);
		RELR IJKL 2;
		RELR M 1;
		RELR NO 2;
		RELR P 1;
		RELR Q 2 A_PlaySound("revolver/shellin", CHAN_AUTO);
		RELR R 2;
		RELR ST 1;
		RELR U 1 A_PlaySound("revolver/close", CHAN_AUTO);
		RELR V 1;
		RELR WX 2;
		RELR YZ 1;
		RERR ABCD 1;	
	ReloadRepeat:
		TNT1 A 0 A_JumpIfInventory("NambuCylinder", 6, "ReloadFinish");
		TNT1 A 0 A_JumpIfInventory("Ammo44", 1, 1);
		Goto ReloadFinish;
		TNT1 A 0 A_GiveInventory("NambuCylinder", 1);
		TNT1 A 0 A_Takeinventory("Ammo44",1)	;
		Goto ReloadRepeat;
		ReloadFinish:
		Goto Ready;		
	
	select:
		TNT1 A 0 Setplayerproperty(0,1,2);
		TNT1 A 0 A_playsound("weapon/draw",1);
		TNT1 A 4; 
		REVS ABCDE 1;
		REVS F 1 A_playsound("revolver/cock",1);
		REVS G 1;	
		goto ready;	
		}
}	

Class NambuCylinder : Ammo
{
	Default
	{
	Inventory.Amount 6;
	Inventory.MaxAmount 6;
	Ammo.BackpackAmount 0;
	Ammo.BackpackMaxAmount 6;
}
}