class Opening : NAKUWEAPON 
{
	Default
	{
		+WEAPON.CHEATNOTWEAPON;
		Weapon.SlotNumber 0;
		Inventory.Pickupmessage "";
		Tag "Loading...";
		
		}
		States
		{
			Spawn:
		TNT1 A -1;
		Stop;
	Select:
		TNT1 A 0 A_Raise;
		TNT1 A 0 Setplayerproperty(0,1,2);	
		TNT1 A 7;
		TNT1 A 0 A_Playsound("player/openingline",3);	
		TNT1 A 3;
		TNT1 A 0 A_playsound("staff/unsheath",1);
		TNT1 A 5;
		OPEN A 1 Offset(1,30); 
		OPEN B 1 Offset(-8,30);
		OPEN C 1 Offset(-16,30);
		OPEN D 1 Offset(-24,30);
		OPEN E 1 Offset(-48,30);
		OPEN F 1 Offset(-48,30);		
		goto ready;
	Ready:
		TNT1 A 30;
		TNT1 A 0 Offset (1,30);	
	IntroEnd:
		NULL A 0 A_GiveInventory("StartingAnimation",1);
		TNT1 A 0;
		NULL A 0 A_SelectWeapon("Miroku");				
		NULL A 0 A_TakeInventory("Opening",9);
		TNT1 A 0;
		Goto Ready;
	StopPlease:
		TNT1 A 0 A_Print("Stop Cheating, bro.",7);
		Goto IntroEnd;
	Fire:
		Goto Ready;
	Deselect:
		TNT1 A 0 A_Lower;
		Wait;
		}
}		

class StartingAnimation : Inventory 
	{
		Default
			{
				Inventory.MaxAmount 1;
				}
	}
	